# supervisord -c supervisord/archivesspace.conf
[supervisord]
nodaemon = true

[program:backend]
command = ./build/run backend:devserver
numprocs = 1
autostart = true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:frontend]
command = ./build/run frontend:devserver
numprocs = 1
autostart = true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:public]
command = ./build/run public:devserver
numprocs = 1
autostart = true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:indexer]
command=./build/run indexer
numprocs = 1
autostart = true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
